{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "outDir": "dist"
  },
  "files": [
    "src/index.ts"
  ]
}