{
  "compilerOptions": {
    "pretty": true,
    "lib": ["esnext"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}